<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Xiaobing_Chat_Client</class>
 <widget class="QMainWindow" name="Xiaobing_Chat_Client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>537</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>XBChart</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>500</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>500</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
